
FC:\Users\hoang\Desktop\BatchRename\ProjectBatchName\App.xaml;;
FC:\Users\hoang\Desktop\BatchRename\ProjectBatchName\MainWindow.xaml;;
FC:\Users\hoang\Desktop\BatchRename\ProjectBatchName\MyResource\MainResource.xaml;;
FC:\Users\hoang\Desktop\BatchRename\ProjectBatchName\UserControls\NewCaseUC.xaml;;
FC:\Users\hoang\Desktop\BatchRename\ProjectBatchName\UserControls\ReplaceUC.xaml;;
FC:\Users\hoang\Desktop\BatchRename\ProjectBatchName\UserControls\MoveUC.xaml;;
FC:\Users\hoang\Desktop\BatchRename\ProjectBatchName\UserControls\FullNameNormalizeUC.xaml;;
FC:\Users\hoang\Desktop\BatchRename\ProjectBatchName\UserControls\UniqueName.xaml;;
FC:\Users\hoang\Desktop\BatchRename\ProjectBatchName\DuplicateProcess.xaml;;
FC:\Users\hoang\Desktop\BatchRename\ProjectBatchName\Preview.xaml;;

