
FF:\OneDrive - VNU-HCMUS\HCMUS\Nam 3\Lap Trinh Windows\DoAn1\BatchRename\ProjectBatchName\App.xaml;;
FF:\OneDrive - VNU-HCMUS\HCMUS\Nam 3\Lap Trinh Windows\DoAn1\BatchRename\ProjectBatchName\DuplicateProcess.xaml;;
FF:\OneDrive - VNU-HCMUS\HCMUS\Nam 3\Lap Trinh Windows\DoAn1\BatchRename\ProjectBatchName\Preview.xaml;;
FF:\OneDrive - VNU-HCMUS\HCMUS\Nam 3\Lap Trinh Windows\DoAn1\BatchRename\ProjectBatchName\MainWindow.xaml;;
FF:\OneDrive - VNU-HCMUS\HCMUS\Nam 3\Lap Trinh Windows\DoAn1\BatchRename\ProjectBatchName\MyResource\MainResource.xaml;;
FF:\OneDrive - VNU-HCMUS\HCMUS\Nam 3\Lap Trinh Windows\DoAn1\BatchRename\ProjectBatchName\UserControls\FullNameNormalizeUC.xaml;;
FF:\OneDrive - VNU-HCMUS\HCMUS\Nam 3\Lap Trinh Windows\DoAn1\BatchRename\ProjectBatchName\UserControls\MoveUC.xaml;;
FF:\OneDrive - VNU-HCMUS\HCMUS\Nam 3\Lap Trinh Windows\DoAn1\BatchRename\ProjectBatchName\UserControls\NewCaseUC.xaml;;
FF:\OneDrive - VNU-HCMUS\HCMUS\Nam 3\Lap Trinh Windows\DoAn1\BatchRename\ProjectBatchName\UserControls\ReplaceUC.xaml;;
FF:\OneDrive - VNU-HCMUS\HCMUS\Nam 3\Lap Trinh Windows\DoAn1\BatchRename\ProjectBatchName\UserControls\UniqueName.xaml;;

